<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/registarLijekova">

    <fragment
        android:id="@+id/registarLijekova"
        android:name="com.halilovic.registarlijekova.Fragment.RegistarLijekova"
        android:label="fragment_registar_lijekova"
        tools:layout="@layout/fragment_registar_lijekova" >
        <action
            android:id="@+id/action_registarLijekova_to_medicamentDetails"
            app:destination="@id/medicamentDetails" />
    </fragment>
    <fragment
        android:id="@+id/medicamentDetails"
        android:name="com.halilovic.registarlijekova.Fragment.MedicamentDetails"
        android:label="fragment_medicament_details"
        tools:layout="@layout/fragment_medicament_details" />
</navigation>